<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DC for Democracy 2020 Endorsement for Council Ward 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/index.css">
  <style type="text/css">
    #top-text {
      max-width: 40rem;
      padding-bottom: 1rem;
      margin-bottom: 0
    }
    #top-text .form-group.row {
      margin: 0.5rem 0.5rem 0 0;
    }
    #top-text label {
      text-align: right;
      padding-left: 0;
      padding-right: 0;
    }
    #top-text .col-9 {
      padding-left: 10px;
      padding-right: 0;
    }
    #controls {
      margin-bottom: 0.5rem;
    }
    .byline {
      margin-bottom: 1rem;
    }
    #intro {
      columns: 2 20rem;
      max-width: 70rem;
      column-fill: balance;
      column-gap: 2rem;
      margin-bottom: 0.5rem;
    }
    #intro p:last-of-type {
      margin-bottom: 0;
    }
    #animation {
      background-color: white;
      border: #ccc 1px solid;
      padding: 0.5rem;
      margin-top: 0.5rem;
    }
    @media (max-width: 576px) {
      #animation {
        margin-left: -12px;
        margin-right: -12px;
      }
    }
    #speed-control {
      direction: rtl;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1>DC for Democracy 2020 Endorsement for Council Ward 2</h1>
      <div class="byline">
        Keith C. Ivey (updated March 30, 2020)
      </div>
      <div id="intro">
        <p>
          On March 25, 2020, DC for Democracy had an endorsement vote for the Council Ward 2 race in the 2020 primary.
          We followed our the process prescribed in our bylaws, which gives voters the option of indicating a second
          choice to be used if their first choice has been eliminated.
          A candidate must meet a high threshold of two-thirds support to be endorsed, and all ballots with votes
          continue to be counted as part of the total for that calculation even after all the candidates on them have
          been eliminated.
          Effectively, "No endorsement" acts as a special candidate that can never be eliminated, acts as the
          last choice for every ballot, and wins by default if no one else reaches the threshold.
        </p>
        <p>
          The animation below explains how the process worked in this case.
          Each box represents a ballot and contains one or two choices indicated by color and initial (Brooke Pinto
          is B, and all others are the first letter of their last name).
          You can use the three buttons to advance one step, to run through the entire process, or to reset the
          process to the beginning.
          You can control the speed with the slider.
        </p>
      </div>
    </div>
    <div class="col-12">
      <div id="animation">
        <div id="top-text">
          <div id="controls" class="clearfix text">
            <div id="buttons" class="float-left">
              <button id="play-button" class="btn btn-primary">
                <i class="fas fa-play" title="Do one step"></i>
              </button>
              <button id="forward-button" class="btn btn-primary">
                <i class="fas fa-forward" title="Do all steps"></i>
              </button>
              <button id="reset-button" class="btn btn-primary">
                <i class="fas fa-backward" title="Reset"></i>
              </button>
            </div>
            <form class="float-right">
              <div class="form-group row">
                <label for="speed-control" class="col-3">Speed</label>
                <div class="col-9">
                  <input type="range" id="speed-control" class="form-control-range" step="any" min="0">
                </div>
              </div>
            </form>
          </div>
          <p id="explanation"></p>
        </div>
        <div id="figure-container"></div>
      </div>
    </div>
  </div>
</div>
<nav></nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>
